[gd_scene load_steps=10 format=2]

[ext_resource path="res://shaders/shaders/glitch.tscn" type="PackedScene" id=1]
[ext_resource path="res://LaunchScreen.gd" type="Script" id=2]
[ext_resource path="res://background/Green Nebula/Green_Nebula_01-1024x1024.png" type="Texture" id=3]

[sub_resource type="Shader" id=5]
code = "// HSV to RBG from https://www.rapidtables.com/convert/color/hsv-to-rgb.html
// Rotation matrix from https://en.wikipedia.org/wiki/Rotation_matrix

shader_type canvas_item;

const float PI = 3.1415926535;

uniform float strength: hint_range(0., 1.) = 0.5;
uniform float speed: hint_range(0., 10.) = 0.5;
uniform float angle: hint_range(0., 360.) = 0.;

void fragment() {
	float hue = UV.x * cos(radians(angle)) - UV.y * sin(radians(angle));
	hue = fract(hue + fract(TIME  * speed));
	float x = 1. - abs(mod(hue / (1./ 6.), 2.) - 1.);
	vec3 rainbow;
	if(hue < 1./6.){
		rainbow = vec3(1., x, 0.);
	} else if (hue < 1./3.) {
		rainbow = vec3(x, 1., 0);
	} else if (hue < 0.5) {
		rainbow = vec3(0, 1., x);
	} else if (hue < 2./3.) {
		rainbow = vec3(0., x, 1.);
	} else if (hue < 5./6.) {
		rainbow = vec3(x, 0., 1.);
	} else {
		rainbow = vec3(1., 0., x);
	}
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, vec4(rainbow, color.a), strength);
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/strength = 0.138
shader_param/speed = 0.302
shader_param/angle = 0.0

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/Roboto-Bold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 120
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://fonts/Roboto-Bold.ttf"

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = SubResource( 3 )

[node name="LaunchScreen" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
material = SubResource( 6 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 4096, 4096 )

[node name="Tween" type="Tween" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 1, 0.994235 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 531.0
margin_bottom = 383.0
custom_constants/separation = 150

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 511.0
margin_bottom = 142.0
custom_fonts/font = SubResource( 2 )
text = "Roy's Joy"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 292.0
margin_right = 511.0
margin_bottom = 363.0
custom_fonts/font = SubResource( 4 )
text = "Click to start"

[node name="glitch" parent="MarginContainer" instance=ExtResource( 1 )]
position = Vector2( 517, 170.986 )
scale = Vector2( 1, 1.0058 )
