[gd_scene load_steps=14 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/mob_spawner.gd" type="Script" id=2]
[ext_resource path="res://music/shephard tone.mp3" type="AudioStream" id=3]
[ext_resource path="res://camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/level.gd" type="Script" id=5]
[ext_resource path="res://scripts/pill_spawner.gd" type="Script" id=6]
[ext_resource path="res://music/euphoria-x1.6speed.mp3" type="AudioStream" id=7]
[ext_resource path="res://fonts/Roboto-Bold.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://background/Green Nebula/Green_Nebula_01-1024x1024.png" type="Texture" id=9]
[ext_resource path="res://shaders/rainbow_shader.tres" type="Material" id=10]

[sub_resource type="DynamicFont" id=2]
size = 120
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 8 )

[node name="level" type="Node2D"]
script = ExtResource( 5 )

[node name="camera" parent="." instance=ExtResource( 4 )]
current = true
target = NodePath("../player")

[node name="death_label" type="Label" parent="camera"]
margin_left = -345.0
margin_top = -75.0
margin_right = 393.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 2 )
text = "You Fucked It"

[node name="restart_label" type="Label" parent="camera"]
margin_left = -236.0
margin_top = 207.0
margin_right = 235.0
margin_bottom = 278.0
custom_fonts/font = SubResource( 4 )
text = "Press R to restart"

[node name="player" parent="." instance=ExtResource( 1 )]
scale = Vector2( 1, 0.972319 )

[node name="pill_spawner" type="Timer" parent="."]
autostart = true
script = ExtResource( 6 )

[node name="mob_spawner" type="Timer" parent="."]
autostart = true
script = ExtResource( 2 )

[node name="ShephardTone" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
bus = "background"

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
bus = "music"

[node name="UI" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -116.0
margin_top = -1.0
margin_right = 84.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 1 )
text = "Score: "

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 2048, 2048 )

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
material = ExtResource( 10 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 4096, 4096 )

[connection signal="timeout" from="pill_spawner" to="pill_spawner" method="_on_pill_spawner_timeout"]
[connection signal="timeout" from="mob_spawner" to="mob_spawner" method="_on_mob_spawner_timeout"]
